# test_1

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/alone/consumer/: ComsumerApplication.java
consumer/src/main/java/com/alone/consumer/pojo/: Role.java
consumer/src/main/java/com/alone/consumer/web/: SeeRoleController.java
dsg/: pom.xml
dsg/src/main/java/com/wang/dsg/: DsgApplication.java
dsg/src/main/resources/: application.yml  banner.txt  log4j.properties
dsg/src/test/java/com/wang/dsg/: DsgApplicationTests.java
src/main/java/com/alone/: DbStart.java
src/main/java/com/alone/happy_Config/: JdbcConfig.java  JdbcPro.java  MvcConfig.java
src/main/java/com/alone/happy_web/: Test.java
src/main/java/com/alone/interceptor/: MyInterceptor.java
src/main/java/com/alone/mapper/: RoleMapper.java
src/main/java/com/alone/pojo/: Role.java
src/main/java/com/alone/servive/: RoleService.java
src/main/resources/: application.yaml  jdbc.properties
user_service/: pom.xml
user_service/src/main/java/com/alone/: RoleApplication.java
user_service/src/main/java/com/alone/comtroller/: RoleController.java
user_service/src/main/java/com/alone/mapper/: RoleMapper.java
user_service/src/main/java/com/alone/pojo/: Role.java
user_service/src/main/java/com/alone/service/: RoleService.java
user_service/src/main/resources/: application.yml
